
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "rts_mesh", "rts_mesh.avrgccproj", "{9C09759C-E11A-44BD-A33A-420577D3D679}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C09759C-E11A-44BD-A33A-420577D3D679}.Debug|AVR.ActiveCfg = Debug|AVR
		{9C09759C-E11A-44BD-A33A-420577D3D679}.Debug|AVR.Build.0 = Debug|AVR
		{9C09759C-E11A-44BD-A33A-420577D3D679}.Release|AVR.ActiveCfg = Release|AVR
		{9C09759C-E11A-44BD-A33A-420577D3D679}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
