
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "rts_net", "rts_net\rts_net.avrgccproj", "{0ED001E1-AC10-45BE-9458-742EDACAE450}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0ED001E1-AC10-45BE-9458-742EDACAE450}.Debug|AVR.ActiveCfg = Debug|AVR
		{0ED001E1-AC10-45BE-9458-742EDACAE450}.Debug|AVR.Build.0 = Debug|AVR
		{0ED001E1-AC10-45BE-9458-742EDACAE450}.Release|AVR.ActiveCfg = Release|AVR
		{0ED001E1-AC10-45BE-9458-742EDACAE450}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
